<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="cont">
        <marquee direction = "left" >This is basic example of marquee</marquee>
        <div class="joke">

        </div>
        <button class="btn">Change</button>
    </div>
    <script>
        const jokes = document.querySelector('.joke')
        const btn = document.querySelector('.btn')

        //USING ASYNC AWAIT
        //this api returns HTML hence we set headers

        const change = async () => {
            try {
                const setheader = {
                    headers: {
                        Accept: "application/json"
                    }
                }
                const res = await fetch('https://icanhazdadjoke.com', setheader)
                const data = await res.json()
                jokes.innerHTML = data.joke;
            } catch (error) {
                console.log(error);
            }
        }
        btn.addEventListener('click', change)
        change();

        //USING FETCH METHOD ONLY
        //function change() {
        // //this api returns HTML hence we set headers
        // const setheader = {
        //     headers : {
        //         Accept : "application/json"
        //     }
        // }

        // //API

        // fetch('https://icanhazdadjoke.com' , setheader)
        // .then((res) => res.json())
        // .then((data) => {
        //     jokes.innerHTML = data.joke;
        // })
        // .catch((err) => console.log(err))
        //  }
        //  btn.addEventListener('click' ,change )
        // change();



    </script>
</body>

</html>
